<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="agorartc" Condition="'$(Platform)'=='x86'">
          <HintPath>$(MSBuildThisFileDirectory)..\x86\net40\agorartc.dll</HintPath>
    </Reference>
	
	<Reference Include="agorartc" Condition="'$(Platform)'=='x64'">
        <HintPath>$(MSBuildThisFileDirectory)..\x64\net40\agorartc.dll</HintPath>
    </Reference>
    </ItemGroup>
</Project>