<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="agorartm" Condition="'$(Platform)'=='x86'">
      <HintPath>$(MSBuildThisFileDirectory)..\x86\netcoreapp20\agorartm.dll</HintPath>
    </Reference>

    <Reference Include="agorartm" Condition="'$(Platform)'=='x64'">
      <HintPath>$(MSBuildThisFileDirectory)..\x64\netcoreapp20\agorartm.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>