# Agora-C_Sharp-SDK

./: .clang-format  .editorconfig  .gitignore  Jenkinsfile_bitbucket.groovy  README.md  README.zh.md  Readme.zh.md  agorartc.sln  build.bat  compile-windows.bat  rtm_only.sh  url_config.txt
APIExample/: .gitignore  APIExample.csproj  APIExample.sln  App.xaml  App.xaml.cs  CSharpForm.Designer.cs  CSharpForm.cs  MainWindow.xaml  MainWindow.xaml.cs  agorartc.csproj  packages.config
APIExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
APIExample/res/config/: en.ini  zh-cn.ini
APIExample/src/: ConfigHelper.cs  IEngine.cs
Agora-C_Sharp-RTC-SDK-API_Example/: CSharpForm.Designer.cs  CSharpForm.cs  CSharpForm.resx  C_Sharp-API_Example.csproj  C_Sharp-API_Example.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Agora-C_Sharp-RTC-SDK-API_Example/Properties/: Resources.Designer.cs  launchSettings.json
Agora-C_Sharp-RTC-SDK-API_Example/res/config/: API_Example.ini  ConfigHelper.cs
Agora-C_Sharp-RTC-SDK-API_Example/src/: IEngine.cs
Agora-C_Sharp-RTC-SDK/Agora-C_Sharp-RTC-SDK/: IAgoraRtcEngine.cs  IAgoraRtcVideoFrameObserver.cs  agorartc.csproj
Agora-C_Sharp-RTC-SDK/Agora-C_Sharp-RTC-SDK/src/: AgoraRtcAudioFrameObserver.cs  AgoraRtcEngine.cs  AgoraRtcVideoFrameObserver.cs
Agora-C_Sharp-RTC-SDK/CI/config/: agora_rtc_sdk.core20.props  agora_rtc_sdk.core20.targets  agora_rtc_sdk.net40.targets  agora_rtc_sdk.nuspec  agora_rtm_sdk.core20.props  agora_rtm_sdk.core20.targets  agora_rtm_sdk.net40.props  agora_rtm_sdk.net40.targets  agora_rtm_sdk.nuspec  agorartc_core20.props  agorartc_core20.targets  agorartc_framework40.props  agorartc_framework40.targets
Agora-C_Sharp-RTC-SDK/Code/: AgoraRtcSDK.asmdef  AudioDeviceManager.cs  IAgoraMusicContentCenterEventHandler.cs  IAudioDeviceManager.cs  IAudioEncodedFrameObserver.cs  IAudioFrameObserver.cs  IAudioSpectrumObserver.cs  IMediaPlayer.cs  IMediaPlayerCacheManager.cs  IMediaPlayerCustomDataProvider.cs  IMediaPlayerFrameObserver.cs  IMediaPlayerSourceObserver.cs  IMediaRecorder.cs  IMediaRecorderObserver.cs  IMetadataObserver.cs  IMusicContentCenter.cs  IMusicContentCenterEventHandler.cs  IMusicPlayer.cs  IRtcEngine.cs  IRtcEngineEventHandler.cs  ISpatialAudio.cs  IVideoDeviceManager.cs  IVideoEncodedFrameObserver.cs  IVideoEncodedImageReceiver.cs  IVideoFrameObserver.cs  MediaPlayer.cs  RtcEngine.cs  SpatialAudio.cs  VideoDeviceManager.cs  agorartc.csproj  agorartm.csproj
Agora-C_Sharp-RTC-SDK/Code/Agora/: AgoraApiNative.cs  AgoraApiType.cs
Agora-C_Sharp-RTC-SDK/Code/Event/: CloudAudioEngineEventHandler.cs  MediaPlayerSourceObserver.cs  MediaRecorderObserver.cs  RtcEngineEventHandler.cs
Agora-C_Sharp-RTC-SDK/Code/Impl/: AudioDeviceManager.cs  MediaPlayer.cs  MediaPlayerCacheManager.cs  MediaRecorder.cs  MusicContentCenter.cs  MusicPlayer.cs  RtcEngine.cs  SpatialAudio.cs  VideoDeviceManager.cs
Agora-C_Sharp-RTC-SDK/Code/Rtc/: IAudioDeviceManager.cs  IAudioEncodedFrameObserver.cs  IAudioFrameObserver.cs  IAudioFrameObserverBase.cs  IAudioPcmFrameSink.cs  IAudioSpectrumObserver.cs  IAudioSpectrumObserverBase.cs  IAudioSpectrumObserverS.cs  IBaseSpatialAudioEngine.cs  IFaceInfoObserver.cs  IH265Transcoder.cs  IH265TranscoderBase.cs  IH265TranscoderObserver.cs  IH265TranscoderS.cs  ILocalSpatialAudioEngine.cs  ILocalSpatialAudioEngineS.cs  IMediaPlayer.cs  IMediaPlayerCacheManager.cs  IMediaPlayerCustomDataProvider.cs  IMediaPlayerFrameObserver.cs  IMediaPlayerSourceObserver.cs  IMediaRecorder.cs  IMediaRecorderBase.cs  IMediaRecorderObserver.cs  IMediaRecorderObserverS.cs  IMediaRecorderS.cs  IMetadataObserver.cs  IMetadataObserverBase.cs  IMetadataObserverS.cs  IMusicContentCenter.cs  IMusicContentCenterEventHandler.cs  IMusicPlayer.cs  IRtcEngine.cs  IRtcEngineBase.cs  IRtcEngineEventHandler.cs  IRtcEngineEventHandlerBase.cs  IRtcEngineEventHandlerS.cs  IRtcEngineEx.cs  IRtcEngineExS.cs  (+12 more)
Agora-C_Sharp-RTC-SDK/agorartc/: AudioDeviceManager.cs  IAgoraFpaProxyService.cs  IAgoraMediaPlayer.cs  IAgoraMediaPlayerCustomDataProvider.cs  IAgoraMediaPlayerFrameObserver.cs  IAgoraRtcAudioDeviceManager.cs  IAgoraRtcAudioFrameObserver.cs  IAgoraRtcAudioSpectrumObserver.cs  IAgoraRtcChannel.cs  IAgoraRtcEngine.cs  IAgoraRtcEngineEventHandler.cs  IAgoraRtcMediaPlayer.cs  IAgoraRtcMediaPlayerAudioSpectrumObserver.cs  IAgoraRtcMediaPlayerFrameObserver.cs  IAgoraRtcSpatialAudioEngine.cs  IAgoraRtcVideoDeviceManager.cs  IAgoraRtcVideoEncodedImageReceiver.cs  IAgoraRtcVideoFrameObserver.cs  IAgoraSpatialAudio.cs  IAudioDeviceManager.cs  IAudioEncodedFrameObserver.cs  IAudioSpectrumObserver.cs  IMediaPlayer.cs  IMediaPlayerCustomDataProvider.cs  IMediaPlayerSourceObserver.cs  IMetadataObserver.cs  IRtcEngine.cs  IRtcEngineEventHandler.cs  ISpatialAudio.cs  IVideoDeviceManager.cs  IVideoEncodedImageReceiver.cs  MediaPlayer.cs  RtcEngine.cs  SpatialAudio.cs  VideoDeviceManager.cs  agorartc.csproj
Agora-C_Sharp_RTC-SDK_UT/ut/: UnitTest1.cs  ut.csproj  ut.sln
CSharp-API_Example/: CSharp-API_Example.csproj  CSharp-API_Example.sln  CSharpForm.Designer.cs  CSharpForm.cs  Program.cs  downloadsdk.ps1
CSharp-API_Example/res/: CSharp-API_Example.csproj
CSharp-API_Example/src/: IEngine.cs
OneToOneVideo/OneToOneVideo/: OneToOneVideo.csproj  OneToOneVideoDemo.Designer.cs  OneToOneVideoDemo.cs  Program.cs
agorartc/: AgoraRtcApiNative.cs  AgoraRtcAudioDeviceManager.cs  AgoraRtcCallback.cs  AgoraRtcChannel.cs  AgoraRtcEngine.cs  AgoraRtcEnum.cs  AgoraRtcVideoDeviceManager.cs  agorartc.csproj  agorartc.sln
agorartc/agorartc/: AgoraRtcApiNative.cs  AgoraRtcAudioDeviceManager.cs  AgoraRtcCallback.cs  AgoraRtcChannel.cs  AgoraRtcEngine.cs  AgoraRtcEnum.cs  AgoraRtcStruct.cs  AgoraRtcTest.cs  AgoraRtcVideoDeviceManager.cs  AgoraUtil.cs  IAgoraRtcAudioDeviceManager.cs  IAgoraRtcAudioFrameObserver.cs  IAgoraRtcChannel.cs  IAgoraRtcEngine.cs  IAgoraRtcVideoDeviceManager.cs  IAgoraRtcVideoFrameObserver.cs  agorartc.csproj
test/RtcChannelEventTest/: Program.cs  RtcChannelEventTest.csproj
(+1293 files in other folders)
