<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="src\tools\litjson-0.17.0\LitJSON.sln" />
    <None Include="src\tools\litjson-0.17.0\src\LitJson\LitJSON.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LitJson" Version="0.17.0" />
  </ItemGroup>

</Project>
