<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="agorartc" />
    <None Remove="CallApi\" />
    <None Remove="TriggerEvent\" />
    <None Remove="Tool\" />
    <None Remove="TriggerEvent\Event\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Agora-C_Sharp-RTC-SDK\Code\agorartc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CallApi\" />
    <Folder Include="TriggerEvent\" />
    <Folder Include="Tool\" />
    <Folder Include="TriggerEvent\Event\" />
  </ItemGroup>
</Project>
